{
  "development": {
    "initDb":   "postgres",
    "database": "quran",
    "pgConnection": "postgres://postgres@localhost:5432/",
    "mailConfig": {
      "type": "SMTP",
      "service": "gmail",
      "user": "ali.hariri1400@gmail.com",
      "pass": "1$kamtar",
      "from": "'Quran Together Team' <ali.hariri1400@gmail.com>"
    },
    "serverDetail": {
      "name": "QuranTogether",
      "address": "http://localhost:3000"
    }
  },
  "production": {
    "initDb":   "",
    "database": "quran",
    "pgConnection": "",
    "mailConfig": {
      "service": "",
      "user": "",
      "pass": "",
      "from": ""
    },
    "serverDetail": {
      "name": "",
      "address": ""
    }
  }
}